language: java 
jdk: 
    - openjdk8 
    
before_install :
  - chmod + x mvnw

branches: 
    only: 
    - master 

# Travis CI 서버의 Home 
cache: 
    directories: 
        - '$HOME/pom.xml' 
       
    script: "./mvn package" 
    
# CI 실행 완료시 메일로 알람 
notifications: 
    email: 
        recipients: 
            - kuhyun1993@naver.com
